<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SocketsDev</title>

<style>
* {
    box-sizing: border-box;
}

html {
  height: 100%;
}

.col-container {
    display: table;
    width: 100%;
}
.col {
    display: table-cell;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .col { 
        display: block;
        width: 100%;
    }
}

.button {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

.button:hover {background-color: #f5f5f5; cursor: pointer;}

.button:active {
  background-color: #e5e5e5;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
  background-color: #fff;
}

a {
    color: black;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}
</style>
</head>

<body>

<h1>SocketsDev</h1>

<main>

<div class="col-container">
  <div class="col button" type="radio" name="tabs"><a href="https://socketsdev.github.io/GameCore/">
    <h2>GameCore</h2>
    <p>Minigame API, easily create minigames.</p>
 </a></div></a>

   <div class="col button" type="radio" name="tabs"><a href="hcsg/index.html">
    <h2>HardcoreSG</h2>
    <p>Hardcore SG, HCF inspired Survival Games.</p>
  </a></div>

  <div class="col button" type="radio" name="tabs"><a href="#">
    <h2>FactionWars</h2>
    <p>Coming soon!</p>
  </a></div>

  <div class="col button" type="radio" name="tabs"><a href="#">
    <h2>TBD</h2>
    <p>Give me suggestions!</p>
  </a></div>
</div>
    
</main>

<div class="footer">
<font color="white">
<p><strong><a href="http://www.mc-market.org/conversations/add?to=Bill">Message Me</a></strong></p><br>
</font>
</div>

</body>

</html>